{
  "name": "sqler",
  "version": "4.0.0",
  "description": "Turn SQL files into executable functions",
  "main": "index.js",
  "scripts": {
    "test": "lab -v -c --coverage-exclude lib -t 85 -e prod",
    "testing": "lab -v -c --coverage-exclude lib -t 85 -e test",
    "test-debug": "lab -v -c --coverage-exclude lib -t 85 -e dev",
    "jsdocp": "jsdocp ./jsdocp/jsdoc.json",
    "jsdocp-deploy": "jsdocp -D ./jsdocp/jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugate/sqler.git"
  },
  "keywords": [
    "SQL",
    "DB",
    "Database"
  ],
  "author": "ugate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugate/sqler/issues"
  },
  "homepage": "https://ugate.github.io/sqler",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "asynchro": "^4.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.3",
    "@ugate/labrat": "^2.0.2",
    "jsdoc": "^3.6.3",
    "jsdocp": "^1.0.3",
    "minami": "^1.2.3"
  },
  "files": [
    "/index.js",
    "/lib/**/*"
  ]
}
